<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="application/javascript" src="../js/jquery.min.js"></script>
    <script type="application/javascript" src="../js/save.js"></script>
    <title>新增页面</title>
</head>
<body>
    <form action="##">
        <p>姓名: <input type="text" name="name" id = "name"/></p>
        <p>地址: <input type="text" name="address" id = "address"/></p>
        <p>电话: <input type="text" name="phone" id = "phone"/></p>
        <input type="button" value="确认新增" id = "submit" onclick="add()"/>
    </form>
</body>
</html>