<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="application/javascript" src="../js/jquery.min.js"></script>
    <script type="application/javascript" src="../js/update.js"></script>
    <title>修改页面</title>
</head>
<body>
    <form action="##">
        <p>编号: <input type="text" name="resumeId" id = "resumeId" readonly = "readonly"/></p>
        <p>姓名: <input type="text" name="name" id = "name"/></p>
        <p>地址: <input type="text" name="address" id = "address"/></p>
        <p>电话: <input type="text" name="phone" id = "phone"/></p>
        <input type="button" value="确认修改" id = "submit" onclick="save()"/>
    </form>
</body>
</html>