spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/client/